spring.application.name=youtube-manager
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/youtube_manager
spring.datasource.username=root
spring.datasource.password=0843

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080